# Associations for pageant auto-start
# format: host => private_key_file
# put your key files in this folder,
# otherwise it won't work.
#
# git@github.com => github_private_key.ppk
# 192.168.1.40 => local-git-private.ppk